{
  "name": "dot-density-script",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ahmad Barclay",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@turf/turf": "^6.5.0",
    "d3-dsv": "^3.0.1",
    "d3-geo": "^3.1.0",
    "line-by-line": "^0.1.6",
    "node-fetch": "^3.3.0",
    "polygon-clipping": "^0.15.3",
    "split-file": "^2.3.0"
  }
}
